<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>path_window</class>
 <widget class="QWidget" name="path_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>261</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>65</x>
     <y>30</y>
     <width>281</width>
     <height>25</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="lay">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Путь</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="le_guide"/>
    </item>
    <item>
     <widget class="QPushButton" name="pb_guide">
      <property name="text">
       <string>проводник</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
